SecretKey = "t58mUYoPTNvP<V7RMc5<1u@~s8on?p"

# db 
DB_NAME=Digital_Transformattion
DB_USER=postgres
DB_PASS=ahmed711.aa
DB_HOST=localhost
DB_PORT=5432
GMAIL_USER = ahmedroshdyaa4@gmail.com
GMAIL_PASS=vegy pctl pzxi megp
REDIS_URL=redis://localhost:6379